"AppBuild"
{
	"AppID" "42069" // your AppID
	"Desc" "MyGame Build" // internal description for this build
	"SetLive" "samplebranch"
	"ContentRoot" "content\" // root content folder, relative to location of this file
	"BuildOutput" "output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"69420" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}